MONGO_CLUSTER_PASSWORD  = nSyAf5n5SG3cUoIi
MONGO_URL = mongodb+srv://bandenikhil45:nSyAf5n5SG3cUoIi@cluster0.5legxxd.mongodb.net/?

PORT = 4000
JWT_SECRET = "random#secret"
STRIPE_SECRET_KEY = "sk_test_51PTSBlSDPktANi5pvzhDLMtXhYrY0C6uI0c6HU58bJSOBbiYYPML0GqrnEWlEVdPd4xsC8PNVxUmXzlzThd9xzqK00yY5RzrDB"